PORT = 4000
SECRET_KEY ='WNWs:|m_fmr=8z2PMQF)1SPoKD73asf2.-"8cW;e,tk*-cIc!ea@7=|>skdzTES'
MONGO_URI = 'mongodb+srv://utkarshchaudhary12:unnatichaudhary98@siddhiblog.enmyde5.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME = 'drqofmj2h'

CLOUDINARY_API_KEY = '883523278595692'

CLOUDINARY_API_SECRET='ysILH4OCP2v1TuY4qv-HHa2LKX8'



